# OpenSource_Personal_Task

./: README.md
6week/misson7/: settings.gradle
6week/misson7/app/: build.gradle
6week/misson7/app/src/main/res/values/: themes.xml
6week/task10_1_bonus/: settings.gradle
6week/task10_1_bonus/app/src/main/: AndroidManifest.xml
6week/task10_1_bonus/app/src/main/res/values/: strings.xml  themes.xml
task10_3_bonus/: settings.gradle
task10_3_bonus/app/src/main/: AndroidManifest.xml
task10_3_bonus/app/src/main/java/com/example/task10_3_bonus/: MainActivity.java  SecondActivity.java
task10_3_bonus/app/src/main/res/layout/: second.xml
task10_3_bonus/app/src/main/res/values/: themes.xml
task10_3_bonus/app/src/test/java/com/example/task10_3_bonus/: ExampleUnitTest.java
task10_3_bonus/gradle/wrapper/: gradle-wrapper.properties
task12_2_bonus/: settings.gradle
task12_2_bonus/app/: build.gradle
task12_2_bonus/app/src/androidTest/java/com/example/task12_2_bonus/: ExampleInstrumentedTest.java
task12_2_bonus/app/src/main/: AndroidManifest.xml
task12_2_bonus/app/src/main/assets/: task12_3.db
task12_2_bonus/app/src/main/java/com/example/task12_2_bonus/: MainActivity.java
task12_2_bonus/app/src/main/res/layout/: activity_main.xml
task12_2_bonus/app/src/main/res/values/: strings.xml  themes.xml
task12_2_bonus/app/src/main/res/values-night/: themes.xml
task12_2_bonus/app/src/test/java/com/example/task12_2_bonus/: ExampleUnitTest.java
task12_2_bonus/gradle/wrapper/: gradle-wrapper.properties
task43/: settings.gradle
task43/app/: build.gradle
task43/app/src/main/: AndroidManifest.xml
task43/app/src/main/java/com/example/task4_3/: MainActivity.java
task43/app/src/main/res/layout/: activity_main.xml
task43/app/src/main/res/values/: strings.xml  themes.xml
task43/app/src/main/res/values-night/: themes.xml
task43/gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
